center 54.777161, -1.562069
resolution  0.06389, 0.108178
calculated

bottom left 54.745216, -1.616158
top right 54.809106, -1.50798


[0,0] = (54.809106, -1.616158)
[640,640] = [0,0] + (-0.06389, 0.108178)
[latitude,longitude] = [54.809106 + (i/640)*-0.06389  ,   -1.616158 + (j/640)*0.108178]

latitude = 54.809106 + (i/640)*-0.06389
longitude = -1.616158 + (j/640)*0.108178

i = (latitude - 54.809106) / -0.06389  * 640
j = (longitude + 1.616158) / 0.108178 * 640

one pixel = 11m x 11m

measured
bootom left  54.744937, -1.616550
top right  54.808827, -1.508372
resolution  0.06389, 0.108178

